<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4T-1R-Xx8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-2z-ehn">
                                <rect key="frame" x="40" y="188" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sp3-dl-QSN"/>
                                </constraints>
                                <state key="normal" title="Xib"/>
                                <connections>
                                    <action selector="xibBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNB-jZ-nW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-ym-F7I">
                                <rect key="frame" x="40" y="258" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U2v-oY-RO1"/>
                                </constraints>
                                <state key="normal" title="纯代码"/>
                                <connections>
                                    <action selector="codeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cya-V6-wZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLe-ym-F7I" secondAttribute="trailing" constant="40" id="BtO-0A-dN5"/>
                            <constraint firstItem="JUc-2z-ehn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CGj-qe-5eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUc-2z-ehn" secondAttribute="trailing" constant="40" id="SV9-gE-Fiy"/>
                            <constraint firstItem="hLe-ym-F7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oMg-0r-dua"/>
                            <constraint firstItem="JUc-2z-ehn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="v1F-qs-3FY"/>
                            <constraint firstItem="hLe-ym-F7I" firstAttribute="top" secondItem="JUc-2z-ehn" secondAttribute="bottom" constant="30" id="yRg-yZ-7gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1G-fE-lHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ujs-nP-v6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4T-1R-Xx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5o-7Q-1Uc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wPM-y9-lmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLV-DF-c4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
